use_vbox: true
enable_volatility: true
cuckoo_user: ubuntu
download_dir: ~/Downloads/
cuckoo_virtenv: ~/.virtualenvs/cuckoo-venv
pcap_group: pcap
cuckoo_cwd: ~/.cuckoo
tcpdump_path: /usr/sbin/tcpdump
vbox_hostonly_ip: 192.168.20.1
